export VITE_ASSETS_BASE="/assets/images"

# Config for 2025 data
export VITE_ASSETS_IMAGE="images_direct"
export VITE_ASSETS_MODEL="img_black-forest-labs_FLUX.1-schnell_guid0.0_nsteps10"
export VITE_ASSETS_YEAR="2025"

# Config for 2020 data
# export VITE_ASSETS_IMAGE="images"
# export VITE_ASSETS_MODEL="img_black-forest-labs_FLUX.1-schnell_guid0.0_nsteps20"
# export VITE_ASSETS_YEAR="2020"
